{
  "name": "Codazz | Custom Software Development Company",
  "short_name": "Codazz",
  "description": "Custom software development company headquartered in Edmonton & Chandigarh. Mobile apps, AI, web, blockchain, and cloud solutions delivered worldwide.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
